datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/hrm?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
datasource.username=root
datasource.password=root
datasource.druid.initial-size=5
datasource.druid.min-idle=5
datasource.druid.max-active=20
datasource.druid.max-wait=60000
datasource.druid.time-between-eviction-runs-millis=60000
datasource.druid.min-evictable-idle-time-millis=300000
datasource.druid.validation-query=SELECT 1
datasource.druid.test-while-idle=true
datasource.druid.test-on-borrow=false
datasource.druid.test-on-return=false